@keyframes move
  0%
    visibility: hidden
    transform: rotateY(90deg)
    margin-bottom: -100px
  100%
    visibility: visible
    transform: rotateY(0deg)
    margin-bottom: 0
    motion-rotation: reverse
.animate
  animation-name: move
  animation-delay: 0.4s
  animation-duration: 1s
