.clients
  padding-bottom: 61px
.card
  display: flex
  height: 131px
  margin-bottom: 20px
  border: 1px solid rgba(#373737, 0.5)
  border-radius: 5px
  justify-content: center
  align-items: center
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)
  -ms-filter: grayscale(100%)
  -o-filter: grayscale(100%)
  filter: grayscale(100%)
  filter: gray
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s
  &:hover
    -webkit-filter: none
    -moz-filter: none
    -ms-filter: none
    -o-filter: none
    filter: none
    filter: none

@media screen and ( max-width: 768px )
  .clients
    padding-bottom: 8px
  .card
    height: 89px
    margin-bottom: 8px
    &-box
      padding-right: 4px
      padding-left: 4px
    &-img
      display: flex
      align-items: center
      justify-content: center
    &-image
      max-width: 73%
