.contacts
  position: relative
  &-block
    position: absolute
    top: 10%
    left: 10%
    background-color: #fff
    padding-top: 33px
    padding-bottom: 39px
    padding-left: 62px
    padding-right: 34px
    &__title
      display: block
      font-size: 18px
      font-weight: 700
      line-height: 18px
      margin-bottom: 8px
      margin-top: 8px
    &__text
      color: #373737
      margin-bottom: 30px
    &__address
      &::before
        content: ''
        position: absolute
        width: 17px
        height: 25px
        background: url(../img/contacts/map-icon.png) center no-repeat
        top: 42px
        left: 30px
        z-index: 100
    &__phone
      &::before
        content: ''
        position: absolute
        width: 17px
        height: 25px
        background: url(../img/contacts/phone-icon.png) center no-repeat
        top: 170px
        left: 30px
    &__mail
      &::before
        content: ''
        position: absolute
        width: 17px
        height: 25px
        background: url(../img/contacts/mail-icon.png) center no-repeat
        top: 335px
        left: 30px

.map
  width: 100%
  height: 550px

@media screen and ( max-width: 576px )
  .contacts
    &-block
      position: sticky
