.feedback
  width: 100%
  padding-top: 55px
  padding-bottom: 66px
  background-color: $bg-color-light
  &-slider
    img
      margin: 0 auto

@media screen and ( max-width: 768px )
  .feedback
    padding-top: 36px
    padding-bottom: 40px
