.footer
  padding-top: 36px
  padding-bottom: 39px
  text-align: center
  background-color: #1b1b1b
  &-text
    font-size: 13px
    font-weight: 300
    line-height: 17px
    color: #fff
    opacity: 0.5

@media screen and ( max-width: 768px )
  .footer
    padding-top: 38px
    padding-bottom: 40px
    &-text
      font-size: 11px
