.header
    padding: 15px 0
    .hidden-mobile
        margin-left: 7px
        vertical-align: middle
    &-logo
        display: inline-block
        vertical-align: middle
        background: url(../img/header-img.png) center no-repeat
        background-size: 100%
        width: 191px
        height: 61px
        border-radius: 4px
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
        a
            text-decoration: none
            color: $text-color-dark
            &:hover
                color: $active-color
                text-decoration: underline
        &__phone
            font-size: 22px
            font-weight: 400
            margin-right: 27px
            &-first
                margin-right: 13px
            &s
                display: flex
            &:first-child
                border-right: 1px solid #cfcfd0
                padding-right: 13px

@media screen and ( max-width: 992px )
    .header
        &-fixed
            position: fixed
        .hidden-mobile
            display: none
        &-logo
            background: $active-color url(../img/header-img_mobile.png) center no-repeat
            width: 35px
            height: 35px
            border-radius: 4px
        &-contacts
            &__phone
                font-size: 14px
                margin-right: 0
                .phone-bold
                    font-weight: 900
                &s
                    flex-direction: column
                &:first-child
                    border: none
            &__button
                display: inline-block
                padding: 9px
                .icon-phone
                    max-width: 56%
            .button
                padding: 0
                width: 27px
                height: 27px
