.main
    padding-top: 65px
    padding-bottom: 60px
    background: #373737 url(../img/main/main-bg.jpg) center no-repeat
    background-size: cover
    color: $text-color-light
    &-text
        &__title
            font-size: 41px
            font-weight: 700
            line-height: 42px
            margin-top: 0
            margin-bottom: 10px
        &__subtitle
            font-size: 28px
            font-weight: 400
            margin-bottom: 24px
        &__form
            padding: 30px 27px
            background-color: rgba(255, 255, 255, 0.2)
            border-radius: 2px
.form
    margin-bottom: 12px
    &-title
        font-size: 20px
        font-weight: 300
        line-height: 30px
        margin-bottom: 20px
        &__important
            display: block
            font-weight: 700
            text-transform: uppercase
    &__input
        width: 311px
        margin-right: 10px
        padding: 20px
        border-radius: 5px
        border: none
        vertical-align: middle
        flex-basis: 50%
    &-small
        font-size: 14px
        font-weight: 300

@media screen and ( max-width: 1043px )
    .form
        &__input
            margin-bottom: 5px

@media screen and (max-width: 768px)
    .main
        text-align: center
        padding-top: 50px
        .hidden-mobile
            display: none
        &-text
            text-align: center
            &__title
                font-size: 22px
                line-height: 24px
                color: $active-color
            &__subtitle
                font-size: 18px
            &__form
                background-color: transparent
                padding: 0
    .form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &-title
            padding: 0
            font-size: 15px
            line-height: 18px
        &-small
            font-size: 13px
        &__input
            text-align: center
            max-width: 365px
            width: 100%
            display: block
            margin-bottom: 13px
            margin-right: 0
