.menu
  z-index: 100
  background-color: $text-color-dark
  width: 100%
  padding-top: 10px
  padding-bottom: 10px
  &-button
    display: none
  .close-button
    display: none
  &-fixed
    position: fixed
  &-list
    display: flex
    justify-content: space-between
    padding: 0
    margin: 0
  &-item
    position: relative
    list-style: none
    &::before
      position: absolute
      content: ''
      height: 25px
      width: 1px
      border-right: 1px dotted #fff
      opacity: 0.2
      top: -2px
      left: -17px
    &:first-child::before
      display: none
    &-link
      color: #fff
      text-decoration: none
      text-transform: uppercase
      font-size: 12px
      font-weight: 400
      line-height: 22px
      &:hover
        color: $active-color

@media screen and ( max-width: 992px )
  .menu
    display: flex
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fff
    text-align: center
    align-items: center
    transform: translateX(-100%)
    transition: transform 0.2s
    .close-button
      display: block
      position: absolute
      top: 14px
      right: 16px
      background-color: $active-color
      border: 1px solid transparent
      color: $text-color-light
      width: 35px
      height: 35px
      border-radius: 5px
      outline: 0 none !important
      z-index: 100
    &-list
      flex-direction: column
    &-item
      margin-bottom: 10px
      &-link
        color: $text-color-dark
    &-button
      display: inline-block
      margin-right: 13px
      vertical-align: middle

  .is-open
    transform: translateX(0%)
    transition: transform 0.2s
