.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0, 0, 0, 0.4)
  .popup
    position: fixed
    left: 50%
    top: 100px
    width: 752px
    transform: translateX(-50%)
    &-close
      position: absolute
      right: -20px
      top: -40px
      font-size: 35px
      color: #fff
      font-weight: 300
      cursor: pointer
    &-title
      display: block
      width: 100%
      height: 71px
      margin: 0
      background-color: $active-color
      color: #fff
      text-transform: uppercase
      font-size: 21px
      font-weight: 500
      line-height: 71px
      text-align: center
    &-form
      background: url(../img/modal/modal-bg.jpg) center no-repeat
      background-size: cover
      padding: 35px 88px 50px 88px
      color: #fff
      &-header
        padding: 0
        font-size: 30px
        font-weight: 400
        line-height: 27px
        text-align: center
        span
          display: block
          font-size: 24px
      &__label
        display: block
        margin-top: 23px
        font-size: 20px
        font-weight: 300
        line-height: 30px
      .input-group
        margin-top: 17px
      &__input
        margin-right: 3px
        vertical-align: middle
      &__note
        margin-top: 9px
        font-size: 14px
        font-weight: 300
        line-height: 30px
        text-align: center
      &__btn
        height: 55px
        vertical-align: middle

@media screen and (max-width: 1024px)
  .overlay
    .popup
      width: 700px

@media screen and (max-width: 767px)
  .overlay
    .popup
      width: 460px
      &-title
        font-size: 15px
      &-form
        padding: 0
        &-header
          font-size: 17px
        span
          font-size: 14px
        &__label
          margin-top: 10px
          font-size: 15px
        .input-group
          display: flex
          flex-direction: column
          align-items: center
        &__input
          width: 70%
          margin-bottom: 5px
        &__btn
          height: 42px

@media screen and (max-width: 576px)
  .overlay
    .popup
      width: 260px
      &-title
        font-size: 15px
      &-form
        padding: 0
        &-header
          font-size: 17px
        span
          font-size: 14px
        &__label
          margin-top: 10px
          font-size: 15px
        .input-group
          display: flex
          flex-direction: column
          align-items: center
        &__input
          width: 85%
        &__btn
          height: 42px
