.offer
  padding-top: 64px
  padding-bottom: 69px
  color: $text-color-light
  background: #373737 url(../img/offer/offer-bg.jpg) center no-repeat
  background-size: cover
  text-align: center
  &-title
    font-size: 32px
    font-weight: 400
    line-height: 35px
    margin-top: 0
    margin-bottom: 36px
    &_small
      display: block
      font-size: 26px
  &-form
    &__label
      display: block
      font-size: 20px
      font-weight: 300
      margin-bottom: 17px
    &__input
      display: block
      text-align: center
      margin: auto
      margin-bottom: 12px
    &__button
      margin-bottom: 9px

@media screen and ( max-width: 768px )
  .offer
    padding-top: 50px
    padding-bottom: 52px
    &-title
      font-size: 20px
      font-weight: 700
      line-height: 24px
      margin-bottom: 30px
      &_small
        font-size: 16px
        font-weight: 400
        margin-top: 7px
    &-form
      &__label
        font-size: 14px
        margin-bottom: 22px
      &__button
        margin-bottom: 16px
