.products
  padding-top: 3%
  padding-bottom: 4%
  &-block
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    margin-bottom: 35px
    &__img
      width: 421px
      height: 314px
      margin-bottom: 19px
      .pr-b__img
        width: 100%
        height: 100%
    &__title
      font-size: 20px
      font-weight: 700
      margin-bottom: 28px
    &__button
      margin-right: 12px
    &__buttons
      display: flex
      justify-content: center

@media screen and (max-width: 1024px)
  .products
    &-block
      &__title
        height: 50px
        margin-bottom: 10px

@media screen and (max-width: 767px)
  .products
    &-block
      &__buttons
        align-items: center
        flex-direction: column-reverse
      &__button
        margin-right: 0
        margin-top: 12px

@media screen and (max-width: 576px)
  .products
    &-block
      &__img
        max-width: 280px
        max-height: 209px
