.production
  padding-top: 87px
  padding-bottom: 95px
  .slider-wrap
    height: fit-content
  &-text
    max-width: 379px
    padding-top: 19px
    &__title
      position: relative
      font-size: 28px
      font-weight: 400
      padding-top: 20px
      padding-bottom: 20px
      margin-left: -10%
      padding-left: 10%
      width: 110%
      margin-bottom: 28px
      background-color: $active-color
      color: #fff
      z-index: -1
    &__descr
      color: $text-color-dark
      font-size: 16px
      font-weight: 300
      line-height: 24px
      text-align: justify
      margin-bottom: 10px
  &-slider
    position: relative
    z-index: 2
    &_top
      margin-bottom: 13px
      height: 58%
      overflow-y: hidden
    &_bottom
      padding-left: 30px
      padding-right: 30px
      height: 12%
      overflow-y: hidden
      img
        margin: 0 6px

@media screen and ( max-width: 992px )
  .production
    padding-top: 28px
    padding-bottom: 56px
    &-text
      max-width: 100%
      &__title
        width: 100%
        text-align: center
        text-transform: uppercase
        font-size: 20px
        font-weight: 700
        padding-top: 20px
        padding-bottom: 20px
        padding-left: 0
        margin-left: 0
        margin-bottom: 17px
      &__descr
        font-size: 14px
        text-align: center
