body
    font-family: 'Roboto', sans-serif
    margin: 0
*
    box-sizing: border-box

img
    max-width: 100%

input, button, .button
    font-family: $ff
    &:focus
        outline: none
